# Tasker

./: AndroidManifest.xml  README.markdown  local.properties  pom.xml
res/layout/: main.xml  task_edit.xml  task_list.xml  task_row.xml
res/values/: strings.xml
src/com/example/tasker/: DatabaseHelper.java  Task.java  TaskEdit.java  TaskService.java  TaskServiceException.java  Tasker.java  TasksDbAdapter.java
